{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"verbatimModuleSyntax": true,
		"baseUrl": "/workspaces/Rando/simple-astro",
		"exactOptionalPropertyTypes": false,
		"paths": {
			"@/*": ["src/*"]
		},
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		]
	},
	"exclude": ["node_modules", "dist"]
}
